# Contributed by Anudeep <anudeep@protonmail.com>
# OFFICIAL Project home page: https://github.com/anudeepND/whitelist
# Licence: https://github.com/anudeepND/whitelist/blob/master/LICENSE
# -------------------------------------------------------------------
# EPiC *fork* -4- optional-list.txt (+optional-list.sh) usage only !!
# -------------------------------------------------------------------
# fork(ed) status: 20190129 | recent update(s): 20190216
# -------------------------------------------------------------------

##Adult Swim Videos on Amazon Firestick [I_DONT_USE_IT]
# pmd.cdn.turner.com
# i.cdn.turner.com
# s.cdn.turner.com
# z.cdn.turner.com
# amd.cdn.turner.com

##Amazon Alexa and Amazon Shopping app [I_DONT_USE_IT]
# device-metrics-us-2.amazon.com
# device-metrics-us.amazon.com

##Amazon AWS (???) - whitelist to make Kryptonite work [I_DONT_USE_IT]
# sqs.us-east-1.amazonaws.com

##Bild.de [I_DONT_USE_IT]
# acdn.adnxs.com
# cdn1.smartadserver.com
# ec-ns.sascdn.com

##DirectTV Now [I_DONT_USE_IT]
# js.maxmind.com
# directvnow.com
# directvapplications.hb.omtrdc.net
# s.zkcdn.net

##Facebook [*FOLLOW*]
##probably only 'graph.facebook.com' is needed (well, at least a lot does NOT work if you block this one)
# creative.ak.fbcdn.net
# external-lhr0-1.xx.fbcdn.net
# external-lhr10-1.xx.fbcdn.net
# external-lhr1-1.xx.fbcdn.net
# external-lhr2-1.xx.fbcdn.net
# external-lhr3-1.xx.fbcdn.net
# external-lhr4-1.xx.fbcdn.net
# external-lhr5-1.xx.fbcdn.net
# external-lhr6-1.xx.fbcdn.net
# external-lhr7-1.xx.fbcdn.net
# external-lhr8-1.xx.fbcdn.net
# external-lhr9-1.xx.fbcdn.net
# fbcdn-creative-a.akamaihd.net
graph.facebook.com
# scontent-lhr3-1.xx.fbcdn.net
# scontent.xx.fbcdn.net
# scontent.fgdl5-1.fna.fbcdn.net
# facebook.com
# facebook.net
# fbcdn.net
# cdn.fbsbx.com
# edge-mqtt.facebook.com
# 0-edge-chat.facebook.com
# 1-edge-chat.facebook.com
# 2-edge-chat.facebook.com
# 3-edge-chat.facebook.com
# 4-edge-chat.facebook.com
# 5-edge-chat.facebook.com
# 6-edge-chat.facebook.com
# edge-chat.facebook.com

##Social fixes (ie. Instagram, Twitter, etc.) --mostly needed to allow redirects for instance...
#graph.facebook.com [*DUPlicateS*]
graph.instagram.com
analytics.twitter.com

##Fix - Images not loading on www.thecut.com [I_DONT_USE_IT]
# pixel.nymag.com

##GeForce Experience [I_DONT_USE_IT]
# events.gfe.nvidia.com
# gfwsl.geforce.com

##GTA Online telemetry. Whitelist this domain to prevent the game from crashing [I_DONT_USE_IT]
# prod.telemetry.ros.rockstargames.com

##Host files
hosts-file.net
raw.githubusercontent.com
v.firebog.net
hostsfile.org
someonewhocares.org
hostsfile.mine.nu
winhelp2002.mvps.org
sysctl.org
pgl.yoyo.org
zeustracker.abuse.ch

##Images not loading on aliexpress.com [UNSURE_IF_NEEDED]
# ae01.alicdn.com

##Jackbox.tv [I_DONT_USE_IT]
# www.google-analytics.com
# google-analytics.com
# ssl.google-analytics.com

##Lotus talk [I_DONT_USE_IT]
# lotustalk.com
# www.lotustalk.com

##National Express, UK (nationalexpress.com/en) - Unable to book journey [I_DONT_USE_IT]
# cdns.gigya.com

##Netflix - Domains needed for netlix to work correctly [*FOLLOW*]
api-global.netflix.com
ichnaea.netflix.com
appboot.netflix.com
secure.netflix.com

##Nvidia updates [MOST_LIKELY_NEEDED]
ota-downloads.nvidia.com

##Pluto.tv [I_DONT_USE_IT]
# images.pluto.tv
# stitcher.pluto.tv
# siloh.pluto.tv
# silo.pluto.tv
# cdn-mobile.api.pluto.tv
# api.pluto.tv
# players.pluto.tv

##Roku HGTV app: Failed to play previous episodes [I_DONT_USE_IT]
# dcs-vod.apis.anvato.net

##Roku TNT app: Failed to play videos [I_DONT_USE_IT]
# z.cdn.turner.com
# manifest.auditude.com

##Roku TV CW and NBC app [I_DONT_USE_IT]
# cwtv-mrss-akamai.cwtv.com
# cwtv-prod-elb.digitalsmiths.net
# redirector.googlevideo.com

##Samsung TV's Amazon Prime Video app [I_DONT_USE_IT]
# time.samsungcloudsolution.com

##Samsung smart TV's network issue [I_DONT_USE_IT]
# cdn.samsungcloudsolution.com

##SBS Online videos not playing [I_DONT_USE_IT]
# www.sbs.com.au
# sbs.com.au
# api.sbs.com.au
# media.sbs.com.au
# resources.sbs.com.au
# videocdn-sbs.akamaized.net
# sbsvodns-vh.akamaihd.net
# link.theplatform.com
# e7065.e2.akamaiedge.net
# a463.w10.akamai.net
# a790.w16.akamai.net

##Share buttons on websites [I_DONT_USE_IT]
# dsms0mj1bbhn4.cloudfront.net
# shareaholic.com

##Sky Go (skygo.sky.de) [I_DONT_USE_IT]
# assets.adobedtm.com

##Target's Weekly Ads [I_DONT_USE_IT]
# weeklyad.target.com
# m.weeklyad.target.com
# weeklyad.target.com.edgesuite.net

##UK University application website [I_DONT_USE_IT]
##https://github.com/anudeepND/whitelist/issues/30
# track.ucas.com

##URL shorteners
adf.ly
bit.do
bit.ly
BL.ink
Branch.io
Buff.ly
clk.im
Deck.ly
fur.ly
goo.gl
is.gd
moourl.com
polr.me
Su.pr
t2m.io
tinyurl.com
ow.ly
yourls.org
zpr.io

##Videos not playing on  arstechnica/wired/vogue/newyorker [I_DONT_USE_IT]
# Note: ads before videos may appear after whitelisting this domain
# d2c8v52ll5s99u.cloudfront.net

##Videos not playing on www.jacquielawson.com [I_DONT_USE_IT]
# f1.media.brightcove.com

##WatchESPN [UNSURE_IF_NEEDED]
# fpdownload.adobe.com
# entitlement.auth.adobe.com
# livepassdl.conviva.com

##================================================================
##20190205 NEW additions toevoegingen Ergänzungen ajouts adiciones
##================================================================
##https://discourse.pi-hole.net/t/commonly-whitelisted-domains/212
##================================================================
##20190205 NEW additions toevoegingen Ergänzungen ajouts adiciones
##================================================================

##Google (Maps, Youtube, etc) [*ON_HOLD*] --MIGHT ALSO BE USED WITH CHROMECAST
##Google Maps and other Google services
# clients4.google.com
# clients2.google.com
##FiX Google(Chrome) picture search not showing picas... [*FOLLOW*]
www.gstatic.com

##Chromecast (CAST with Google Chrome)
#clients1.google.com [*NEW*]
#clients2.google.com [*NOPE*]
#clients3.google.com [*DUPlicateS*]
#clients4.google.com [*NOPE*]
#PROBABLY NEEDED ???
#redirector.gvt1.com [*PROBABLY]
#clients5.google.com [UKNOWN --SEE: https://github.com/anudeepND/whitelist/blob/master/domains/whitelist.txt]
#clients6.google.com [UKNOWN --SEE: https://github.com/anudeepND/whitelist/blob/master/domains/whitelist.txt]

##YouTube history
s.youtube.com
video-stats.l.google.com

##Google Play
##As described here: https://www.reddit.com/r/pihole/comments/6r79k6/google_play_store_been_blocked/
android.clients.google.com

##Microsoft (Windows, Office, Skype, etc)
##Windows uses this to verify connectivity to Internet
www.msftncsi.com

##Microsoft Web Pages (Outlook, Office365, Live, Microsoft.com [*ON_HOLD*]
# outlook.office365.com
# products.office.com
# c.s-microsoft.com
# i.s-microsoft.com
# login.live.com

##Backup bitlocker recovery key to Microsoft account [*FOLLOW*]
g.live.com

##Windows Store [*ON_HOLD*]
# dl.delivery.mp.microsoft.com
# geo-prod.do.dsp.mp.microsoft.com
# displaycatalog.mp.microsoft.com

##Xbox Live [I_DONT_USE_IT]
##This domain is used for sign-ins, creating new accounts, and recovering existing Microsoft accounts on your (confirmed by Microsoft)
# v10.events.data.microsoft.com

##There are several domains discovered initially [I_DONT_USE_IT]
##on Reddit: https://www.reddit.com/r/xboxone/comments/5khrrl/achievements_not_unlocking/
##and /r/xboxone: https://www.reddit.com/r/xboxone/comments/5l7bm1/tech_piholeother_dns_users_additional_whitelist/
##which were also confirmed by Microsoft as being required by Xbox Live for full functionality.
# xbox.ipv6.microsoft.com
# device.auth.xboxlive.com
# www.msftncsi.com
# title.mgt.xboxlive.com
# xsts.auth.xboxlive.com
# title.auth.xboxlive.com
# ctldl.windowsupdate.com
# attestation.xboxlive.com
# xboxexperiencesprod.experimentation.xboxlive.com
# xflight.xboxlive.com
# cert.mgt.xboxlive.com
# xkms.xboxlive.com
# def-vef.xboxlive.com
# notify.xboxlive.com
# help.ui.xboxlive.com
# licensing.xboxlive.com
# eds.xboxlive.com
# www.xboxlive.com
# v10.vortex-win.data.microsoft.com
# settings-win.data.microsoft.com
##https://discourse.pi-hole.net/t/commonly-whitelisted-domains/212/12:
# v20.vortex-win.data.microsoft.com

##Skype [*ON_HOLD*]
##See the GitHub Topic on these domains: https://github.com/pi-hole/pi-hole/issues/380#issuecomment-195977839
# s.gateway.messenger.live.com
# client-s.gateway.messenger.live.com
# ui.skype.com
# pricelist.skype.com
# apps.skype.com
# m.hotmail.com
# sa.symcb.com
# s{1..5}.symcb.com

##Microsoft Office [*ON_HOLD*]
##Reddit link - r/pihole - MS Office issues: https://www.reddit.com/r/pihole/comments/5eq4on/problems_with_microsoft_office/
# officeclient.microsoft.com

##Jackbox.tv [I_DONT_USE_IT]
##Jackbox.tv will not load unless you whitelist google-analytics
# www.google-analytics.com
# ssl.google-analytics.com

##Spotify [*FOLLOW*]
##(ie. the Spotify app for iOS will stop functioning unless it’s web service counterpart is whitelisted.)
spclient.wg.spotify.com
apresolve.spotify.com
open.spotify.com

##Target's Weekly Ads [I_DONT_USE_IT]
# weeklyad.target.com
# m.weeklyad.target.com
# weeklyad.target.com.edgesuite.net

###Facebook, Facebook Messenger [*DUPlicateS*]
###PROBABLY only 'graph.facebook.com' is needed (well, at least a lot does NOT work if you block this one)
# creative.ak.fbcdn.net
# external-lhr0-1.xx.fbcdn.net
# external-lhr1-1.xx.fbcdn.net
# external-lhr10-1.xx.fbcdn.net
# external-lhr2-1.xx.fbcdn.net
# external-lhr3-1.xx.fbcdn.net
# external-lhr4-1.xx.fbcdn.net
# external-lhr5-1.xx.fbcdn.net
# external-lhr6-1.xx.fbcdn.net
# external-lhr7-1.xx.fbcdn.net
# external-lhr8-1.xx.fbcdn.net
# external-lhr9-1.xx.fbcdn.net
# fbcdn-creative-a.akamaihd.net
# scontent-lhr3-1.xx.fbcdn.net
# scontent.xx.fbcdn.net
# scontent.fgdl5-1.fna.fbcdn.net
# graph.facebook.com
# connect.facebook.com
# cdn.fbsbx.com
# api.facebook.com
# edge-mqtt.facebook.com
# mqtt.c10r.facebook.com
# portal.fb.com
# star.c10r.facebook.com
# star-mini.c10r.facebook.com
# b-api.facebook.com

##DirectTV [*DUPlicateS*] [I_DONT_USE_IT]
##Sourced from here: https://www.reddit.com/r/pihole/comments/5qxjax/anyone_have_directvnow_working_with_pihole/
# directvnow.com
# directvapplications.hb.omtrdc.net
# s.zkcdn.net
# js.maxmind.com

##Bild DE [*DUPlicateS*] [I_DONT_USE_IT]
# ec-ns.sascdn.com

##Domains used by Plex [I_DONT_USE_IT]
# plex.tv
# tvdb2.plex.tv
# pubsub.plex.bz
# proxy.plex.bz
# proxy02.pop.ord.plex.bz
# cpms.spop10.ams.plex.bz
# meta-db-worker02.pop.ric.plex.bz
# meta.plex.bz
# tvthemes.plexapp.com.cdn.cloudflare.net
# tvthemes.plexapp.com
# 106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
# meta.plex.tv
# cpms35.spop10.ams.plex.bz
# proxy.plex.tv
# metrics.plex.tv
# pubsub.plex.tv
# status.plex.tv
# www.plex.tv
# node.plexapp.com
# nine.plugins.plexapp.com
# staging.plex.tv
# app.plex.tv
# o1.email.plex.tv
# o2.sg0.plex.tv
# dashboard.plex.tv

##Domains used by/FOR Plex [*AND_OTHERS*] [*KODi*]
gravatar.com
thetvdb.com
themoviedb.com

##mo'Kodi
##https://github.com/newt-sc/a4kScrapers/blob/master/providers/a4kScrapers/en/torrent/lib/trackers.json
##https://github.com/reddit-reaper/ScraperPackages/blob/master/A4KScrapers/providers/a4kScrapers/en/torrent/lib/trackers.json
##pihole -w bitlordsearch.com eztv.io thekat.info 1337x.to www.limetorrents.info www.magnetdl.com movcr.cc nyaa.si pirateproxy.bet www.torrentdownloads.info torrentz2.eu yts.am zooqle.com
bitlordsearch.com
eztv.io
thekat.info
1337x.to
www.limetorrents.info
www.magnetdl.com
movcr.cc
nyaa.si
pirateproxy.bet
thepiratebay.org
www.torrentdownloads.info
torrentz2.eu
yts.am
zooqle.com

##Sonarr [I_DONT_USE_IT]
# services.sonarr.tv
# skyhook.sonarr.tv
# download.sonarr.tv
# apt.sonarr.tv
# forums.sonarr.tv


##Placehold.it [*FOLLOW*] [*ON_HOLD*]
##(Image placeholders often used during web design. Not sure why this is even blocked in the first place.)
# placehold.it
# placeholdit.imgix.net

##Dropbox [*FOLLOW*]
##as described here: https://www.reddit.com/r/pihole/comments/6fer0z/for_anyone_who_cant_seem_to_download_dropbox_files/
dl.dropboxusercontent.com
ns1.dropbox.com
ns2.dropbox.com

##Fox News [*ON_HOLD*]
##as described here: https://discourse.pi-hole.net/t/cant-watch-fox-news-live/1563/3?u=jacob.salmela
# widget-cdn.rpxnow.com

##Images on Marketwatch.com [I_DONT_USE_IT]
# s.marketwatch.com

##Apple Music [I_DONT_USE_IT]
# itunes.apple.com

##GoDaddy webmail buttons [I_DONT_USE_IT]
# imagesak.secureserver.net

##Google Chrome (to update on ubuntu) [*ON_HOLD*]
# dl.google.com

##Apple ID [I_DONT_USE_IT]
# appleid.apple.com

##WatchESPN [*DUPlicateS*] [I_DONT_USE_IT]
##as described here: https://www.reddit.com/r/pihole/comments/4p1cdh/watchespn/d4kaz07/
# fpdownload.adobe.com
# entitlement.auth.adobe.com
# livepassdl.conviva.com

##NVIDIA GeForce Experience [*DUPlicateS*] [NViDiA GeForce]
##GFE requires this (https://www.reddit.com/r/pihole/comments/7n0es7/geforce_experience_features_blocked/) to download driver updates (or events.gfe.nvidia.com 37, but that is also used for telemetry).
# gfwsl.geforce.com

##Videos not playing in times.com and nydailynews.com [I_DONT_USE_IT]
# elivery.vidible.tv
# img.vidible.tv
# videos.vidible.tv
# edge.api.brightcove.com
# cdn.vidible.tv

##Bing Maps Platform [*ON_HOLD*]
##as described here: https://github.com/anudeepND/whitelist/issues/18
# dev.virtualearth.net
# ecn.dev.virtualearth.net
# t0.ssl.ak.dynamic.tiles.virtualearth.net
# t0.ssl.ak.tiles.virtualearth.net

##Google Play Android updates [*DUPlicateS*] [*FOLLOW*]
android.clients.google.com

##Moto phones OS updates [I_DONT_USE_IT]
# appspot-preview.l.google.com

##Captive-portal tests [*FOLLOW*]
##These domains are checked by the operating systems when connecting via wifi, and if they don’t get the response they expect,
# they may try to open a wifi login page or similar as they believe they are located behind a captive portal.
#
##Android/Chrome
connectivitycheck.android.com
android.clients.google.com
clients3.google.com
connectivitycheck.gstatic.com
#
##(Mozilla)FireFox
##When launching Firefox, it will ping to the domain detectportal.firefox.com to detect if Firefox is in a captive portal,
## such as public wifi or a wifi network where you need to agree before getting access to the internet.
## nfo: https://www.reddit.com/r/privacytoolsIO/comments/6j22nd/disable_firefox_detect_captive_portal_in/
detectportal.firefox.com
#
##Windows/Microsoft [I_DONT_USE_IT] [*FOLLOW*]
msftncsi.com
www.msftncsi.com
ipv6.msftncsi.com
#
##iOS/Apple [I_DONT_USE_IT] [*ON_HOLD*]
##(note that this does not cover all domains used older iOS versions)
# captive.apple.com
# gsp1.apple.com
# www.apple.com
# www.appleiphonecell.com

##Grand Theft Auto V Online PC [*DUPlicateS*] [I_DONT_USE_IT]
##Since March blocking Rockstar telemetry seems to crash GTAOnline.
##Unblocking the domain fixed crashing for people at GTA Forums: https://gtaforums.com/topic/907162-crashing-after-new-updates/
# prod.telemetry.ros.rockstargames.com

##Chevrolet [I_DONT_USE_IT]
##Couldn’t browse inventory w/o whitelisting
# chevrolet.com

##https://discourse.pi-hole.net/t/commonly-whitelisted-domains/212/21:              [*ON_HOLD*]
##(from https://docs.microsoft.com/en-us/windows/privacy/manage-windows-endpoints): [*ON_HOLD*]
# wdcp.microsoft.com
##(from https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-antivirus/configure-network-connections-windows-defender-antivirus):   [*ON_HOLD*]
# wdcpalt.microsoft.com
##(from https://docs.microsoft.com/en-us/windows/privacy/windows-endpoints-1803-non-enterprise-editions 1 + https://docs.microsoft.com/en-us/windows/privacy/manage-windows-endpoints): [*ON_HOLD*]
# tsfe.trafficshaping.dsp.mp.microsoft.com

##=======================================================================================
##20190205 NEW additions toevoegingen Ergänzungen ajouts adiciones aggiunte emendatus NEW
##=======================================================================================
##Dutch (Netherlands) websites whitelisting
##[OLD] https://discourse.pi-hole.net/t/dutch-netherlands-websites-whitelisting/2259
##[MEW] https://github.com/Beverdam/whitelist-Nederland/blob/master/domains/whitelist.txt
##=======================================================================================
##20190205 NEW additions toevoegingen Ergänzungen ajouts adiciones aggiunte emendatus NEW
##=======================================================================================

##Banking/betalingen
live.adyen.com

# *T*E*S*T* 1st:
# --------------
# bol.com
# www.bol.com
# s.s-bol.com
# swa.bol.com
# weblog.bol.com
# bltg.s-bol.com
# www.marktplaats.nl
# s.marktplaats.com
# p.marktplaats.net
# aanbieding.marktplaats.nl
# aanbieding.marktplaats.com
# www.nu.nl
# media.nu.nl
# account.sanomaservices.nl
# www.nu.nl
# fonts.googleapis.com
# media.nu.nl
# account.sanomaservices.nl
# www.nos.nl
# nos.nl
# www.ah.nl
# static.ah.nl
# cookies.nos.nl
# atconnect.npo.nl
# static.ahold.com
####AD.NL --got fucked by RegEx list
www.ad.nl
####AD.NL --video's fix (o.a. AD.nl)
player.ooyala.com
# www.detelegraaf.nl
# www.telegraaf.nl
# www.google.nl
# consent.google.nl
# id.google.nl
# www.startpagina.nl
# static.startpagina.nl
# www.buienradar.nl
# static.buienradar.nl
# api.buienradar.nl
# cookieservice.rtl.nl
# forecast.buienradar.nl
# cookies.buienradar.nl
# www.buienalarm.nl
# www.npo.nl
# www.npostart.nl
# ccm.npostart.nl
# www-assets.npo.nl
# assets.npo-data.nl
# www.anwb.nl
# libs.static.anwb.nl
# ugc.anwb.nl
# api.anwb.nl
# www.funda.nl
# assets.fstatic.nl
# www.funda.nl.kpnis.nl
# status.funda.nl
# www.wehkamp.nl
# resources.wehkamp.nl
# images.wehkamp.nl
# www.rtlnieuws.nl
# cookieservice.rtl.nl
# cdn-rtl.primed.io
# cookies.rtlnieuws.nl
# i.rtl.nl
# www.mediamarkt.nl
# jscdn.redblue.de
# csscdn.redblue.de
# picscdn.redblue.de
# css.redblue.de
# www.coolblue.nl
# image.coolblue.nl
# assets.coolblue.nl
# www.avrotros.nl
# cookies.avrotros.nl
# ccm.npo.nl
# www.beslist.nl
# cdn.beslist.net
# www.devolkskrant.nl
# www.volkskrant.nl
# www.tweakers.net
# tweakers.net
# tweakimg.net
# www.bnnvara.nl
# bnnvara.nl
# cdn.bnnvara.nl
# npoplayer.omroep.nl
# www.nrc.nl
# images.nrc.nl
# www.rtl.nl
# cookieservice.rtl.nl
# cookies.rtl.nl
# www.rtlxl.nl
# static.rtl.nl
# images.rtl.nl
# screenshots.rtl.nl
# rtlnlscreenshots.rtl.nl
# zalando.nl
# www.zalando.nl
# dumpert.nl
# kudtkoekiewet.nl
# www.dumpert.nl
# media.dumpert.nl
# smulweb.nl
# www.smulweb.nl
# images.smulweb.nl
# kieskeurig.nl
# www.kieskeurig.nl
# images.kieskeurig.nl
# api.reshift.nl
# media.kieskeurig.nl
# linda.nl
# www.lindanieuws.nl
# account.sanomaservices.nl
# reclamefolder.nl
# www.reclamefolder.nl
# npmcdn.com
# resizer.reclamefolder.org
# media.reclamefolder.nl
# maps.reclamefolder.nl
# www.weeronline.nl
# storage.weeronline.cloud
# nieuws.weeronline.nl
# img.weeronline.cloud
# www.viva.nl
# media.viva.nl
# assets.viva.nl
# bin.snmmd.nl
# www.trouw.nl
# www.hetparool.nl
# www.parool.nl
# caps.parool.nl
# www.metro.nl
# www.tvgids.nl
# tvgidsassets.nl
# beta.tvgidsassets.nl
# degelderlander.nl
# www.degelderlander.nl
# www.gelderlander.nl
# www.gezondheidsnet.nl
# www.bd.nl
# www.vrouw.nl
# vrouw.nl
# www.ntr.nl
# ccm.npo.nl
# cosmopolitan.nl
# www.cosmopolitan.com
# www.geenstijl.nl
# autoweek.nl
# www.autoweek.nl
# media.autoweek.nl
# shownieuws.nl
# libelle.nl
# www.libelle.nl
# media.libelle.nl
# www.powned.nl
# powned.nl
# www.powned.tv
# telesport.nl
# www.telesport.nl
# www.telegraaf.nl
# login.libelle.nl
# cookiesv2.publiekeomroep.nl
# hartvannederland.nl
# npozapp.nl
# www.zapp.nl
# assets-www.zapp.nl
# images.poms.omroep.nl
# mms.libelle.nl
# vtwonen.nl
# www.vtwonen.nl
# cdn.vtwonen.nl
# static.vtwonen.nl
# kroncrv.nl
# www.kroncrv.nl
# www.kro-ncrv.nl
# actie.kro-ncrv.nl
# admin.kro-ncrv.nl
# weerplaza.nl
# www.weerplaza.nl
# nieuw.weerplaza.nl
# destentor.nl
# www.destentor.nl
# accounts.destentor.nl
# www.shownieuws.nl
# www.bndestem.nl
# plusonline.nl
# www.plusonline.nl
# www.topics.nl
# login.shownieuws.nl
# eindhovensdagblad.nl
# www.eindhovensdagblad.nl
# www.hartvannederland.nl
# cookie.hartvannederland.nl
# elle.nl
# www.elle.nl
# www.elle.com
# login.hartvannederland.nl
# vi.nl
# www.vi.nl
# eo.nl
# www.eo.nl
# portal.eo.nl
# start-player.npo.nl
# www.oudersvannu.nl
# media.oudersvannu.nl
# www.abnamro.nl
# www.asnbank.nl
# bunq.nl
# www.bunq.com
# ing.nl
# www.ing.nl
# knab.nl
# www.knab.nl
# moneyou.nl
# www.moneyou.nl
# rabobank.nl
# www.rabobank.nl
# regiobank.nl
# www.regiobank.nl
# sns.nl
# www.snsbank.nl
# triodos.nl
# www.triodos.nl
# video.triodos.com
# www.vanlanschot.nl
# handelsbanken.nl
# www.handelsbanken.nl